.for-who-section{
	position: relative;
	padding-bottom: 115px;

	.section-bg{
		width: 2028px;
		height: 914px;
		position: absolute;
		margin-top: 0;
		left: 50%;
		transform: translateX(-50%);
		top: 300px;
		z-index: -1;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	.section-caption{
		margin-bottom: 45px;
	}

	.for-who-list{
		> .item:nth-child(1){
			padding-top: 72px;
		}

		> .item:nth-child(3){
			padding-top: 133px;
		}
	}

	@media screen and (max-width: 1199px){
		.for-who-list{
			> .item{
				width: 100%;
				padding-top: 0 !important;
				margin-bottom: 26px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		.section-caption{
			margin-bottom: 25px;
		}
	}

	@media screen and (max-width: 991px){
		padding-bottom: 70px;
	}

	@media screen and (max-width: 374px){
		.section-caption{
			br{
				display: none;
			}
		}
	}
}

.for-who-card{
	background: #fff;
	border-radius: $r;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.11);

	.card-header{
		color: #fff;
		background: $primary;
		border-radius: 3px 3px 0px 0px;
		padding: 37px 30px 30px 37px;
		display: flex;
		align-items: flex-start;

		.ch-icon{
			width: 26px;
			height: 24px;
			margin-right: 11px;
			fill: #fff;
			display: block;
			flex: none;
			transform: translateY(3px);
		}

		.ch-content{
			p{
				font-size: 15px;
				line-height: 1.5;
				max-width: 230px;

				@media screen and (max-width: 1199px){
					max-width: unset;
				}
			}
		}
	}

	.card-caption{
		font-size: 30px;
		line-height: 1.111;
		margin-bottom: 6px;
	}

	.card-content{
		padding: 25px 35px 35px;

		p{
			font-size: 15px;
			line-height: 1.5;
			margin-bottom: 25px;
		}
	}

	ul{
		max-width: 585px;

		li{
			padding-left: 17px;
			position: relative;
			font-size: 16px;
			line-height: 1.305;
			margin-bottom: 1.305em;
			font-weight: bold;

			&:last-child{
				margin-bottom: 0;
			}

			&:before{
				content: '';
				width: 9px;
				height: 9px;
				background: $accent;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 7px;
			}
		}
	}

	@media screen and (max-width: 767px){
		.card-header{
			padding: 30px 25px;
		}

		.card-content{
			padding: 25px 25px 35px;
		}
	}
}