.reasons-section{
	padding-top: 70px;
	background: #F5F5F5;

	.container{
		position: relative;
		z-index: 2;
	}

	.section-decorations{
		position: absolute;
		width: 100%;
		top: 50%;
		left: 0;

		.left-decoration{
			position: absolute;
			left: -187px;
			width: 0;
			top: -150px;

			.decor-text{
				transform: translateX(-50%) rotate(-90deg);
			}
		}

		.right-decoration{
			position: absolute;
			right: -160px;
			top: -170px;
			width: 0;

			.decor-text{
				transform: translateX(-50%) rotate(-90deg);
				transform-origin: center top;
			}
		}
	}

	.section-caption{
		margin-bottom: 37px;
	}

	.section-slider{
		padding: 0 37px;
		margin-bottom: 44px;
	}

	.section-diplomas{
		display: flex;

		h3{
			font-size: 28px;
			line-height: 32px;
			color: #3e3e3e;
			font-weight: bold;
			margin-left: 35px;
		}

		.diplomas-image{
			margin-top: -11px;
			margin-bottom: -105px;
			margin-left: -95px;
			width: 632px;
			flex: none;
		}
	}

	@media screen and (max-width: 1199px){
		padding-top: 56px;

		.section-caption{
			margin-bottom: 36px;
		}

		.section-diplomas{
			h3{
				width: 360px;
			}

			.diplomas-image{
				width: 430px;
				margin-top: 5px;
			}
		}
	}

	@media screen and (max-width: 991px){
		.section-diplomas{
			h3{
				width: 330px;
			}

			.diplomas-image{
				width: 372px;
				margin-top: 28px;
				transform: translateX(20px);
				margin-bottom: -45px;

				img{
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-slider{
			padding: 0;
			margin-bottom: 30px;
		}
	}

	@media screen and (max-width: 575px){
		.section-diplomas{
			flex-direction: column;

			h3{
				width: 100%;
				font-size: 20px;
				line-height: 23px;
				max-width: 242px;
				margin-left: 0;
			}

			.diplomas-image{
				width: 100%;
				margin-top: 15px;
				margin-left: 0;
				margin-bottom: -125px;
				transform: translateX(0);
			}
		}
	}
}

.reason-card{
	display: flex;
	box-shadow: 0px 19px 30px rgba(0, 0, 0, 0.09);
	background: #fff;
	border-radius: $r;
	height: 100%;
	min-height: 452px;

	.card-sidebar{
		color: #fff;
		width: 320px;
		flex: none;
		background: $primary;
		padding: 43px 32px;
		border-radius: $r 0 0 $r;

		.card-number{
			font-weight: bold;
			font-size: 100px;
			line-height: 1.15;
			color: #fff;
			opacity: .1;
		}

		.card-caption{
			font-size: 24px;
			line-height: 1.292;
			font-weight: bold;
		}
	}

	.card-content{
		padding: 50px 70px 35px;
		background: #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.card-certs{
		display: flex;
		width: calc(100% + 40px * 2);
		margin-left: -40px;
		margin-right: -40px;
		
		.item{
			padding: 0 40px;
		}
	}

	.card-logos{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 5px;
		
		.item{
			padding: 0 15px;
			width: 25%;
			margin-bottom: 33px;
			display: flex;
			align-items: center;
			justify-content: center;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	.card-modules{
		display: flex;
		width: calc(100% + 23px * 2);
		margin-left: -23px;
		margin-right: -23px;
		margin-bottom: 25px;
		
		.item{
			padding: 0 23px;

			.item-caption{
				font-size: 16px;
				font-weight: bold;
				line-height: 1.5;
				color: $primary;
				padding-left: 48px;
				position: relative;
				margin-bottom: 15px;

				&:before{
					content: '';
					display: block;
					width: 32px;
					height: 32px;
					background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='32' height='32' rx='16' transform='matrix(-1 0 0 1 32 0)' fill='%23D0D0D0'/%3e%3cpath d='M11 14.74h3.55V11h2.9v3.74H21v2.52h-3.55V21h-2.9v-3.74H11v-2.52z' fill='%23fff'/%3e%3c/svg%3e");
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
				}
			}

			ul{
				margin-bottom: 16px;
			}

			.item-price{
				display: inline-block;
				border: 1px solid #CCCCCC;
				border-radius: 6px;
				font-size: 14px;
				line-height: 1.5;
				padding: 1px 12px;
				color: $primary;
			}
		}
	}

	.text-with-image-block{
		display: flex;
		align-items: flex-start;

		.block-text{
			width: 420px;
		}

		.block-image{
			margin-left: -52px;
			margin-top: 16px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	ul{
		font-size: 14px;
		line-height: 1.5;

		li{
			&:before{
				content: '•  ';
			}
		}
	}

	.list-with-image-block{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		.block-content{
			margin-right: 20px;
		}

		.block-image{
			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.card-sidebar{
			width: 240px;

			.card-caption{
				font-size: 20px;
			}
		}

		.card-content{
			padding: 30px;
		}

		.card-certs{
			width: calc(100% + 29px * 2);
			margin-left: -29px;
			margin-right: -29px;
			
			.item{
				padding: 0 29px;
			}
		}
	}

	@media screen and (max-width: 991px){
		flex-direction: column;

		.card-sidebar{
			width: 100%;
			display: flex;
			align-items: center;
			padding: 35px 32px;
			min-height: 146px;
			border-radius: $r $r 0 0;

			.card-number{
				margin-right: 20px;
			}

			.card-caption{
				font-size: 24px;
			}
		}

		.card-content{
			width: 100%;
			border-radius: 0 0 $r $r;
			padding: 36px 30px 30px;
		}
	}

	@media screen and (max-width: 767px){
		.card-sidebar{
			text-align: center;
			position: relative;
			min-height: 78px;
			padding: 15px;

			.card-number{
				position: absolute;
				left: 33px;
				font-size: 100px;
			}

			.card-caption{
				font-size: 16px;
				line-height: 21px;
				text-align: center;
				max-width: 260px;
				margin: 0 auto;
			}
		}

		.text-with-image-block{
			display: flex;
			align-items: flex-end;
			flex-direction: column;

			.block-text{
				width: 100%;
				margin-bottom: 30px;
			}

			.block-image{
				margin-left: 0;

				img{
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}

		.card-modules{
			flex-wrap: wrap;

			.item{
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}

	@media screen and (max-width: 575px){
		.card-logos{
			.item{
				width: 50%;
			}
		}

		.list-with-image-block{
			flex-direction: column;
			align-items: flex-end;

			.block-content{
				margin-right: 0;
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}
}

.cert-card{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;

	.card-image{
		margin-bottom: 14px;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.card-caption{
		font-size: 14px;
		line-height: 1.5;
	}

	@media screen and (max-width: 1199px){
		.card-image{
			img{
				height: 85px;
				width: auto;
				object-fit: contain;
				object-position: center center;
				font-family: 'object-fit: contain; object-position: center center;';
			}
		}
	}
}

.reasons-slider{
	margin: -50px -30px;
	width: calc(100% + 60px);

	.slide{
		padding: 50px 30px;
	}

	.slick-arrow{
		z-index: 20;

		&.slick-prev{
			left: -7px;
		}

		&.slick-next{
			right: -7px;
		}
	}

	@media screen and (max-width: 767px){
		.slick-arrow{
			z-index: 20;
			top: 90px;

			&.slick-prev{
				left: 32px;
			}

			&.slick-next{
				right: 32px;
			}
		}
	}
}