.header{
	padding: 52px 0 20px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	transition: all $t;

	.header-inner{
		padding: 0 15px;
		width: 100%;
		max-width: 1760px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;

		.header-block{
			padding: 0 15px;
		}
	}

	&.sticky{
		background: #fff;
		padding: 5px 0;
		box-shadow: 0 0 1px rgba(#000, .6);
	}

	@media screen and (max-width: 1199px){
		padding-top: 43px;

		.header-inner{
			max-width: 1005px;
		}
	}

	@media screen and (max-width: 991px){
		.header-inner{
			max-width: 710px;
		}
	}

	@media screen and (max-width: 767px){
		.header-inner{
			width: 100vw;
			padding: 0;
		}
	}
}

.mobile-top-nav{
	padding: 44px 33px 46px 64px;
	background: #fff;
	border-radius: $r;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.11);
	max-width: 960px;
	position: absolute;
	left: 50%;
	top: calc(100% + 15px);
	transform: translate(-50%, -100%);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	visibility: hidden;
	opacity: 0;
	transition: all $t;

	&:after{
		content: '';
		display: block;
		width: 43px;
		height: 38px;
		background: url(../img/backgrounds/tree-shield.svg) no-repeat center center / contain;
		position: absolute;
		right: 33px;
		bottom: 38px;
	}

	&.opened{
		transform: translate(-50%, 0);
		opacity: 1;
		visibility: visible;
	}

	.nav-right{
		margin-left: 30px;
	}

	.mobile-nav{
		margin-top: 10px;

		li{
			margin-bottom: 30px;
			font-size: 16px;
			line-height: 20px;
			text-transform: uppercase;
			font-weight: 500;

			&:last-child{
				margin-bottom: 0;
			}
		}

		a{
			color: $text-color;

			&:hover{
				color: $primary;
			}

			&.active{
				color: $primary;
			}
		}

		&.current-menu-item{
			a{
				color: $primary;
			}
		}
	}

	@media screen and (max-width: 991px){
		width: calc(100% - 32px);
		max-width: 665px;
	}

	@media screen and (max-width: 575px){
		padding: 35px;
		flex-direction: column;

		.mobile-nav{
			padding-left: 15px;
			margin-bottom: 25px;

			li{
				font-size: 14px;
			}
		}

		.nav-right{
			margin-left: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 100%;
		}

		.header-phone-block{
			flex-direction: column;
			align-items: center;

			.subscribe{
				margin-top: 15px;
			}
		}

		&:after{
			display: none;
		}
	}
}

.logo-block{
	img{
		height: 58px;
		display: block;
		width: auto;
		transition: all $t;

		.sticky &{
			height: 50px;
		}

		@media screen and (max-width: 1289px){
			height: 50px;
		}

		@media screen and (max-width: 1199px){
			height: 58px;
		}

		@media screen and (max-width: 374px){
			height: 50px;
		}
	}
}

.top-nav{
	ul{
		list-style: none;
		display: flex;
		align-items: center;
		width: calc(100% + 30px * 2);
		margin-left: -30px;
		margin-right: -30px;
		
		li{
			padding: 0 30px;
			font-size: 14px;
			line-height: 16px;
			text-transform: uppercase;
			font-weight: 500;
		}

		a{
			position: relative;
			color: $text-color;

			&:before,
			&:after{
				content: '';
				display: block;
				height: 2px;
				width: 0;
				background: $primary;
				transition: all $t;
				position: absolute;
			}

			&:before{
				top: -7px;
				left: 0;
			}

			&:after{
				bottom: -7px;
				right: 0;
			}

			&:hover{
				color: $primary;

				&:before,
				&:after{
					width: 100%;
				}
			}

			&.active{
				color: $primary;
			}
		}

		&.current-menu-item{
			a{
				color: $primary;
			}
		}

		@media screen and (max-width: 1569px){
			width: calc(100% + 15px * 2);
			margin-left: -15px;
			margin-right: -15px;
			
			li{
				padding: 0 15px;
			}
		}

		@media screen and (max-width: 1449px){
			width: calc(100% + 10px * 2);
			margin-left: -10px;
			margin-right: -10px;

			li{
				padding: 0 10px;
			}
		}

		@media screen and (max-width: 1289px){
			li{
				font-size: 12px;
			}
		}
	}
}

.course-start-block{
	display: flex;
	color: #fff;
	text-transform: uppercase;
	white-space: nowrap;

	.block-caption{
		padding: 13px 20px;
		font-size: 16px;
		line-height: 18px;
		letter-spacing: 0.04em;
		background: $primary;
		border-radius: 3px 0 0 3px;
	}

	.block-content{
		padding: 10px 27px;
		border-radius: 0px 3px 3px 0px;
		background: $accent;
		font-size: 21px;
		line-height: 24px;
	}

	@media screen and (min-width: 576px) and (max-width: 1569px),
		screen and (max-width: 374px){
		.block-caption{
			font-size: 14px;
			line-height: 16px;
			padding: 7px 15px;
		}

		.block-content{
			font-size: 16px;
			line-height: 1;
			padding: 6px 15px;
		}
	}
}

.header-phone-block{
	margin-top: 14px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	.phone-link{
		font-size: 26px;
		line-height: 30px;
		color: $text-color;
		font-weight: bold;
		display: flex;
		align-items: center;
		margin-bottom: 1px;

		.link-icon{
			width: 12px;
			height: 18px;
			display: block;
			fill: #b8b8b8;
			margin-right: 7px;
			flex: none;
		}

		&:hover{
			color: $primary;
		}
	}

	.subscribe{
		display: flex;
		align-items: center;
		font-weight: bold;
		font-size: 16px;
		line-height: 18px;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: $primary;

		&:before{
			content: '';
			display: block;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background: $accent;
			flex: none;
			margin-right: 7px;
		}

		&:hover{
			color: darken($primary, 10%);
		}
	}

	@media screen and (max-width: 1569px){
		margin-top: 10px;

		.phone-link{
			font-size: 22px;
			line-height: 26px;
		}
	}
}